<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parking Lot Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity=
    "sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
     crossorigin="anonymous">

    <style>
        #heading {
            padding: 20px 20px;
            background-color: chartreuse;
            text-align: center;
            box-shadow: rgb(145, 33, 2) 10px 10px;
        }

        #Owner {
            text-align: center;
            
        }

        .one {
            text-align: center;
        }

        .two {
            color: orangered;
            background-color: bisque;
            font-size: 20px;
            font-weight: bold;
            margin-left: 100px;
        }

        #btn {
            margin-left: 69px;
        }

       

        #first {
            background-color: rgb(255, 217, 0);
            font-size: 30px;
            font-weight: bold;
            color: darkgoldenrod;
            box-shadow: rgb(120,80,220) 10px 10px;
            
            
        }


        #table {
            background-color: palevioletred;
            box-shadow: rgb(220,10,120) 10px 10px;
            
        }

        body {
            background-image: url("https://images.unsplash.com/photo-1506521781263-d8422e82f27a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
            background-size: cover;
            
        }
    </style>
</head>

<body>
    <div class="one">
        <h2 id="heading">Parking Lot Management System</h2>
        <br><br>

        <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
            <label for="owner" class="two" id="OwnerValidationError">Owner Name : </label>
            <input type="text" id="Owner">

            <br><br>
            <label for="vehicle" class="two">Vehicle Name : </label>
            <input type="text" id="vehicle">

            <br><br>
            <label for="licensePlate" class="two">Vehicle Number:</label>
            <input type="text" id="licensePlate">

            <br><br>
            <label for="entrydate" class="two">Entry Date : </label>
            <input type="date" id="entrydate">
             
            <br><br>
            <label for="exitdate" class="two">Exit Date : </label>
            <input type="date" id="exitdate">
            <br>
            <br>
           
            

            <div class="form-action-buttons">
                <input type="submit" value="Submit">
            </div>

        </form>

    </div>
    <br><br>

    <h2 id="first" align ='center'>List of cars in Parking lot</h2>
   <br><br>

    <table class="table table-striped shadow" id="table">
        <thead>
            <tr>
                <th>Owner_Name</th>
                <th>Vehicle_Name</th>
                <th>Vehicle_Number</th>
                <th>Entry_Date</th>
                <th>Exit_Date</th>
                
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>

    <script src="./parkinglot.js"></script>
        
</body>

</html>